core.runMode=debug

#jdbc.url=jdbc:oracle:thin:@192.168.15.145:1521:orcl
#jdbc.userName=c##dorado
#jdbc.password=dorado

jdbc.url=jdbc:mysql://localhost:3306/standardlesson?useUnicode=true&amp;characterEncoding=utf8
jdbc.userName=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=false
hibernate.formatSql=false

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8
view.enterAsTab=true